<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="index.css">
</head>
<body>

<h1 classname=".para">This is a Heading</h1>
<p>This is a paragraph.</p>
<h1>pavan kumar reddy lakku</h1>
<p>else if(this.state.data.charts[0][0] == "Month"){
            let god=[["Month", "Scheduled", "Accomplished"]];
            god = this.state.data.charts.sort((a,b) =>(a[0] > b[0] ? 1 : -1)).pop();
            this.state.data.charts.unshift(["Month", "Scheduled", "Accomplished"]);
            //console.log(this.state.data.charts.unshift(["Month", "Scheduled", "Accomplished"]),'god')
        }
</p>
</body>
</html>